<?xml version="1.0"?>
<!-- VLA Demo World for Educational Module -->
<sdf version="1.6">
  <world name="vla_demo_world">

    <!-- Physics -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Room Boundaries (simplified) -->
    <model name="room">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- Floor -->
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1.0</ambient>
            <diffuse>0.8 0.8 0.8 1.0</diffuse>
          </material>
        </visual>
      </link>

      <!-- North Wall -->
      <link name="wall_north">
        <pose>0 5 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1.0</ambient>
            <diffuse>0.9 0.9 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>

      <!-- South Wall -->
      <link name="wall_south">
        <pose>0 -5 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1.0</ambient>
            <diffuse>0.9 0.9 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>

      <!-- East Wall -->
      <link name="wall_east">
        <pose>5 0 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1.0</ambient>
            <diffuse>0.9 0.9 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>

      <!-- West Wall -->
      <link name="wall_west">
        <pose>-5 0 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1.0</ambient>
            <diffuse>0.9 0.9 0.9 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table -->
    <model name="table">
      <static>true</static>
      <pose>2 2 0 0 0 0</pose>
      <link name="link">
        <collision name="surface">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1.0</ambient>
            <diffuse>0.5 0.3 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Red Cup (target object) -->
    <model name="red_cup">
      <static>false</static>
      <pose>2 2 0.8 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1.0</ambient>
            <diffuse>0.8 0.1 0.1 1.0</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Obstacle Box -->
    <model name="obstacle">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.3 0.3 0.3 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
